# IntelliVerilog

./: IntelliVerilog.Core.csproj  IntelliVerilog.Core.sln  IntelliVerilogConfiguration.cs  IntelliVerilogLocator.cs  ManagedDebugInfoService.cs  Program.cs  README.md  ScopedLocator.cs
Analysis/: BranchAnalysis.cs  CompilationErrorContext.cs  ComponentModel.cs  IoAccessHooks.cs  IoBundleCompiler.cs  ModuleCompiler.cs  TrivalDAGNodeBase.cs
Analysis/TensorLike/: ITensorIndexExprVisitor.cs  TensorExpr.cs  TensorIndexAffineExpandPass.cs  TensorIndexAffinePolyExpr.cs  TensorIndexDivExpr.cs  TensorIndexExpr.cs  TensorIndexExpressionOptimizer.cs  TensorIndexMathHelper.cs  TensorIndexModExpr.cs  TensorPermute.cs  (+6 more)
CodeGen/: ICodeGenBackend.cs
Components/: BlackBox.cs  Bundle.cs  ComponentBase.cs  IoIgnoreAttribute.cs  Module.cs
DataTypes/: Bits1D.cs  Bool.cs  BoolExtensions.cs  DataType.cs  EnumEncodeTypeAttribute.cs  EnumExtension.cs  IDataType.cs  Int.cs  Size.cs  StaticEnum.cs  StaticEnumEncoder.cs  StaticEnumSequentialEncoder.cs  UInt.cs  UIntExtensions.cs
Examples/: BasicCombs.cs  FullAdder.cs
Expressions/: BasicExpressions.cs  ClockDomain.cs  DeclOutput.cs  ExpressedOutput.cs  ExternalOutput.cs  IExpressionAssignedIoType.cs  IInvertedOutput.cs  IPort.cs  IUntypedIoRightValueWrapper.cs  Input.cs  InternalOutput.cs  InvertedInternalOutput.cs  IoComponent.cs  IoRightValueWrapper.cs  Output.cs  Reg.cs  RightValue.cs  Wire.cs
Logging/: IvLogger.cs
Properties/: launchSettings.json
Utils/: Bitset.cs  IncrementalIdentifierGenerator.cs  ReflectionHelpers.cs  Utility.cs
(+31 files in other folders)
