<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="MemoryPack" Version="1.21.1" />
    <PackageReference Include="SharpPdb" Version="1.0.4" />
    <PackageReference Include="SharpPdb.Windows" Version="1.0.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="TqdmSharp" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Project\" />
  </ItemGroup>

</Project>
